===== getstats.sh at Fri Jan 29 02:30:13 EST 2016 =====
[ cat /etc/banner ]
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 CHAOS CALMER (Chaos Calmer, r48430)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------


[ date ]
Fri Jan 29 02:30:13 EST 2016


[ cat /etc/openwrt_release ]
DISTRIB_ID='OpenWrt'
DISTRIB_RELEASE='Chaos Calmer'
DISTRIB_REVISION='r48430'
DISTRIB_CODENAME='chaos_calmer'
DISTRIB_TARGET='ramips/mt7621'
DISTRIB_DESCRIPTION='OpenWrt Chaos Calmer 15.05'
DISTRIB_TAINTS='no-all'


[ uname -a ]
Linux Witi 3.18.26 #2 SMP Tue Jan 26 11:58:11 EET 2016 mips GNU/Linux


[ uptime ]
 02:30:13 up  5:06,  load average: 0.01, 0.02, 0.04


[ top -b | head -n 20 ]
Mem: 64988K used, 191020K free, 760K shrd, 5480K buff, 17956K cached
CPU:   2% usr   0% sys   0% nic  97% idle   0% io   0% irq   0% sirq
Load average: 0.01 0.02 0.05 1/91 15738
  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND
15737 15729 root     R     1488   1%   1% top -b
    7     2 root     SW       0   0%   1% [rcu_sched]
 2225     1 root     S     3192   1%   0% /usr/sbin/nmbd -F
 2224     1 root     S     3092   1%   0% /usr/sbin/smbd -F
 2166     1 root     S     2264   1%   0% /usr/sbin/uhttpd -f -h /www -r Witi -x /cgi-bin -u /ubus -t 60 -T 30 -k 20 -A 1 -n 3 -N 100 -p 0.0.0.0:80 -p [::]:80 -C /etc/uhttpd.crt -K /etc/uhttpd.key -s 0.0.0.0:443 -s [::]:443
 1939     1 root     S     1812   1%   0% /usr/sbin/hostapd -P /var/run/wifi-phy0.pid -B /var/run/hostapd-phy0.conf
 1929     1 root     S     1808   1%   0% /usr/sbin/hostapd -P /var/run/wifi-phy1.pid -B /var/run/hostapd-phy1.conf
 1146     1 root     S     1644   1%   0% /sbin/netifd
 2324     1 root     S     1620   1%   0% /usr/sbin/rpc.mountd -p 32780 -F
 1103     1 root     S     1572   1%   0% /sbin/rpcd
10490 10489 root     S     1496   1%   0% -ash
 1205     1 root     S     1492   1%   0% /usr/sbin/crond -f -c /etc/crontabs -l 8
11196 11195 root     S     1492   1%   0% -ash
 2273     1 root     S     1484   1%   0% /usr/sbin/ntpd -n -S /usr/sbin/ntpd-hotplug -p 0.openwrt.pool.ntp.org -p 1.openwrt.pool.ntp.org -p 2.openwrt.pool.ntp.org -p 3.openwrt.pool.ntp.org
15699 11196 root     S     1484   1%   0% less openwrtstats.txt
 1380  1146 root     S     1484   1%   0% udhcpc -p /var/run/udhcpc-eth0.2.pid -s /lib/netifd/dhcp.script -f -t 0 -i eth0.2 -C


[ du -sh / ; du -sh /* ]
56.0M	/
555.0K	/bin
0	/dev
595.5K	/etc
8.1M	/lib
0	/mnt
205.0K	/overlay
0	/proc
27.5M	/rom
512	/root
469.0K	/sbin
0	/sys
780.0K	/tmp
17.7M	/usr
0	/var
130.5K	/www


[ ifconfig ]
br-lan    Link encap:Ethernet  HWaddr 00:0C:43:28:80:5B
          inet addr:192.168.200.1  Bcast:192.168.200.255  Mask:255.255.255.0
          inet6 addr: fd11:1504:432a:4::1/62 Scope:Global
          inet6 addr: fe80::20c:43ff:fe28:805b/64 Scope:Link
          inet6 addr: fd1d:722f:20e::1/60 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:79655 errors:0 dropped:0 overruns:0 frame:0
          TX packets:129401 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:8094385 (7.7 MiB)  TX bytes:76163643 (72.6 MiB)

eth0      Link encap:Ethernet  HWaddr 26:5B:D2:A0:B3:64
          inet6 addr: fe80::245b:d2ff:fea0:b364/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:146524 errors:0 dropped:0 overruns:0 frame:0
          TX packets:136563 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:53863421 (51.3 MiB)  TX bytes:57739162 (55.0 MiB)
          Interrupt:11

eth0.1    Link encap:Ethernet  HWaddr 26:5B:D2:A0:B3:64
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:80626 errors:0 dropped:0 overruns:0 frame:0
          TX packets:74554 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:8193830 (7.8 MiB)  TX bytes:49084201 (46.8 MiB)

eth0.2    Link encap:Ethernet  HWaddr 00:0C:43:28:80:5C
          inet addr:192.168.253.146  Bcast:192.168.253.255  Mask:255.255.255.0
          inet6 addr: fd11:1504:432a:0:20c:43ff:fe28:805c/64 Scope:Global
          inet6 addr: fe80::20c:43ff:fe28:805c/64 Scope:Link
          inet6 addr: fd11:1504:432a::dbe/128 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:65895 errors:0 dropped:0 overruns:0 frame:0
          TX packets:61005 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:43032021 (41.0 MiB)  TX bytes:7460422 (7.1 MiB)

ifb4eth0.2 Link encap:Ethernet  HWaddr DA:1D:0B:89:55:59
          inet6 addr: fe80::d81d:bff:fe89:5559/64 Scope:Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:3388 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3388 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:32
          RX bytes:1266328 (1.2 MiB)  TX bytes:1266328 (1.2 MiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:109 errors:0 dropped:0 overruns:0 frame:0
          TX packets:109 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:8477 (8.2 KiB)  TX bytes:8477 (8.2 KiB)

wlan0     Link encap:Ethernet  HWaddr 00:00:00:00:00:A0
          inet6 addr: fe80::200:ff:fe00:a0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1914 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:423279 (413.3 KiB)

wlan1     Link encap:Ethernet  HWaddr 00:00:00:00:00:80
          inet6 addr: fe80::200:ff:fe00:80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1912 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:423111 (413.1 KiB)



[ logread ]
Fri Jan 29 00:45:00 2016 cron.info crond[1205]: USER root pid 13366 cmd killall -HUP dnsmasq
Fri Jan 29 00:45:00 2016 cron.info crond[1205]: USER root pid 13367 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 00:45:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 00:45:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 00:45:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 00:45:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 00:50:00 2016 cron.info crond[1205]: USER root pid 13372 cmd killall -HUP dnsmasq
Fri Jan 29 00:50:00 2016 cron.info crond[1205]: USER root pid 13373 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 00:50:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 00:50:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 00:50:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 00:50:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 00:55:00 2016 cron.info crond[1205]: USER root pid 13402 cmd killall -HUP dnsmasq
Fri Jan 29 00:55:00 2016 cron.info crond[1205]: USER root pid 13403 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 00:55:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 00:55:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 00:55:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 00:55:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:00:00 2016 cron.info crond[1205]: USER root pid 13431 cmd killall -HUP dnsmasq
Fri Jan 29 01:00:00 2016 cron.info crond[1205]: USER root pid 13432 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:00:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:00:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:00:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:00:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:05:00 2016 cron.info crond[1205]: USER root pid 13438 cmd killall -HUP dnsmasq
Fri Jan 29 01:05:00 2016 cron.info crond[1205]: USER root pid 13439 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:05:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:05:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:05:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:05:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:10:00 2016 cron.info crond[1205]: USER root pid 13467 cmd killall -HUP dnsmasq
Fri Jan 29 01:10:00 2016 cron.info crond[1205]: USER root pid 13468 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:10:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:10:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:10:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:10:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:15:00 2016 cron.info crond[1205]: USER root pid 13496 cmd killall -HUP dnsmasq
Fri Jan 29 01:15:00 2016 cron.info crond[1205]: USER root pid 13497 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:15:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:15:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:15:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:15:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:20:00 2016 cron.info crond[1205]: USER root pid 13564 cmd killall -HUP dnsmasq
Fri Jan 29 01:20:00 2016 cron.info crond[1205]: USER root pid 13565 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:20:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:20:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:20:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:20:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:22:28 2016 user.notice SQM: Stopping SQM on eth0.2
Fri Jan 29 01:22:29 2016 user.notice SQM: Starting SQM script: simple.qos on eth0.2, in: 8600 Kbps, out: 950 Kbps
Fri Jan 29 01:22:30 2016 user.notice SQM: simple.qos was started on eth0.2 successfully
Fri Jan 29 01:24:45 2016 daemon.err miniupnpd[2236]: PCP MAP: added mapping UDP 16402->192.168.200.104:16402 'PCP MAP b077c408708879b881f84900'
Fri Jan 29 01:24:45 2016 daemon.notice miniupnpd[2236]: remove port mapping 16402 UDP because it has expired
Fri Jan 29 01:25:00 2016 cron.info crond[1205]: USER root pid 14092 cmd killall -HUP dnsmasq
Fri Jan 29 01:25:00 2016 cron.info crond[1205]: USER root pid 14093 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:25:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:25:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:25:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:25:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:30:00 2016 cron.info crond[1205]: USER root pid 14142 cmd killall -HUP dnsmasq
Fri Jan 29 01:30:00 2016 cron.info crond[1205]: USER root pid 14143 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:30:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:30:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:30:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:30:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:35:00 2016 cron.info crond[1205]: USER root pid 14204 cmd killall -HUP dnsmasq
Fri Jan 29 01:35:00 2016 cron.info crond[1205]: USER root pid 14205 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:35:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:35:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:35:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:35:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:40:00 2016 cron.info crond[1205]: USER root pid 14272 cmd killall -HUP dnsmasq
Fri Jan 29 01:40:00 2016 cron.info crond[1205]: USER root pid 14273 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:40:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:40:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:40:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:40:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:45:00 2016 cron.info crond[1205]: USER root pid 14276 cmd killall -HUP dnsmasq
Fri Jan 29 01:45:00 2016 cron.info crond[1205]: USER root pid 14277 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:45:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:45:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:45:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:45:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:49:22 2016 user.notice SQM: Stopping SQM on eth0.2
Fri Jan 29 01:49:22 2016 user.notice SQM: ifb associated with interface eth0.2:
Fri Jan 29 01:49:22 2016 user.notice SQM: Currently no ifb is associated with eth0.2, this is normal during starting of the sqm system.
Fri Jan 29 01:49:22 2016 user.notice SQM: /usr/lib/sqm/stop-sqm: ifb4eth0.2 shaper deleted
Fri Jan 29 01:49:22 2016 user.notice SQM: /usr/lib/sqm/stop-sqm: ifb4eth0.2 interface deleted
Fri Jan 29 01:49:22 2016 user.notice SQM: Starting SQM script: simple.qos on eth0.2, in: 8600 Kbps, out: 950 Kbps
Fri Jan 29 01:49:22 2016 user.notice SQM: QDISC htb is useable.
Fri Jan 29 01:49:23 2016 user.notice SQM: QDISC fq_codel is useable.
Fri Jan 29 01:49:23 2016 user.notice SQM: Starting simple.qos
Fri Jan 29 01:49:23 2016 user.notice SQM: ifb associated with interface eth0.2:
Fri Jan 29 01:49:23 2016 user.notice SQM: Currently no ifb is associated with eth0.2, this is normal during starting of the sqm system.
Fri Jan 29 01:49:23 2016 user.notice SQM: Squashing differentiated services code points (DSCP) from ingress.
Fri Jan 29 01:49:23 2016 user.notice SQM: IFACE: eth0.2 MTU: 1500
Fri Jan 29 01:49:23 2016 user.notice SQM: CUR_HTB_QUANTUM: 1500, BANDWIDTH: 950
Fri Jan 29 01:49:23 2016 user.notice SQM: STAB: stab mtu 2047 tsize 512 mpu 0 overhead 44 linklayer atm
Fri Jan 29 01:49:23 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 01:49:23 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 01:49:23 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 01:49:23 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 01:49:23 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 01:49:23 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 01:49:23 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 01:49:23 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 01:49:23 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 01:49:24 2016 user.notice SQM: egress shaping activated
Fri Jan 29 01:49:24 2016 user.notice SQM: QDISC ingress is useable.
Fri Jan 29 01:49:24 2016 user.notice SQM: IFACE: eth0.2 MTU: 1500
Fri Jan 29 01:49:24 2016 user.notice SQM: CUR_HTB_QUANTUM: 1500, BANDWIDTH: 8600
Fri Jan 29 01:49:24 2016 user.notice SQM: Do not perform DSCP based filtering on ingress. (1-tier classification)
Fri Jan 29 01:49:24 2016 user.notice SQM: STAB: stab mtu 2047 tsize 512 mpu 0 overhead 44 linklayer atm
Fri Jan 29 01:49:24 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 01:49:24 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 01:49:24 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 01:49:24 2016 user.notice SQM: ingress shaping activated
Fri Jan 29 01:49:24 2016 user.notice SQM: simple.qos was started on eth0.2 successfully
Fri Jan 29 01:50:00 2016 cron.info crond[1205]: USER root pid 14836 cmd killall -HUP dnsmasq
Fri Jan 29 01:50:00 2016 cron.info crond[1205]: USER root pid 14837 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:50:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:50:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:50:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:50:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 01:55:00 2016 cron.info crond[1205]: USER root pid 14930 cmd killall -HUP dnsmasq
Fri Jan 29 01:55:00 2016 cron.info crond[1205]: USER root pid 14931 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 01:55:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 01:55:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 01:55:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 01:55:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:00:00 2016 cron.info crond[1205]: USER root pid 14959 cmd killall -HUP dnsmasq
Fri Jan 29 02:00:00 2016 cron.info crond[1205]: USER root pid 14960 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:00:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:00:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:00:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:00:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:05:00 2016 cron.info crond[1205]: USER root pid 14989 cmd killall -HUP dnsmasq
Fri Jan 29 02:05:00 2016 cron.info crond[1205]: USER root pid 14990 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:05:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:05:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:05:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:05:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:10:00 2016 cron.info crond[1205]: USER root pid 15045 cmd killall -HUP dnsmasq
Fri Jan 29 02:10:00 2016 cron.info crond[1205]: USER root pid 15046 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:10:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:10:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:10:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:10:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:15:00 2016 cron.info crond[1205]: USER root pid 15101 cmd killall -HUP dnsmasq
Fri Jan 29 02:15:00 2016 cron.info crond[1205]: USER root pid 15102 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:15:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:15:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:15:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:15:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:17:57 2016 user.notice SQM: Stopping SQM on eth0.2
Fri Jan 29 02:17:57 2016 user.notice SQM: ifb associated with interface eth0.2:
Fri Jan 29 02:17:57 2016 user.notice SQM: Currently no ifb is associated with eth0.2, this is normal during starting of the sqm system.
Fri Jan 29 02:17:57 2016 user.notice SQM: /usr/lib/sqm/stop-sqm: ifb4eth0.2 shaper deleted
Fri Jan 29 02:17:58 2016 user.notice SQM: /usr/lib/sqm/stop-sqm: ifb4eth0.2 interface deleted
Fri Jan 29 02:17:58 2016 user.notice SQM: Starting SQM script: simple.qos on eth0.2, in: 8600 Kbps, out: 950 Kbps
Fri Jan 29 02:17:58 2016 user.notice SQM: QDISC htb is useable.
Fri Jan 29 02:17:58 2016 user.notice SQM: QDISC fq_codel is useable.
Fri Jan 29 02:17:58 2016 user.notice SQM: Starting simple.qos
Fri Jan 29 02:17:58 2016 user.notice SQM: ifb associated with interface eth0.2:
Fri Jan 29 02:17:58 2016 user.notice SQM: Currently no ifb is associated with eth0.2, this is normal during starting of the sqm system.
Fri Jan 29 02:17:58 2016 user.notice SQM: Squashing differentiated services code points (DSCP) from ingress.
Fri Jan 29 02:17:59 2016 user.notice SQM: IFACE: eth0.2 MTU: 1500
Fri Jan 29 02:17:59 2016 user.notice SQM: CUR_HTB_QUANTUM: 1500, BANDWIDTH: 950
Fri Jan 29 02:17:59 2016 user.notice SQM: STAB: stab mtu 2047 tsize 512 mpu 0 overhead 44 linklayer atm
Fri Jan 29 02:17:59 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 02:17:59 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 02:17:59 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 02:17:59 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 02:17:59 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 02:17:59 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 02:17:59 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 02:17:59 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 02:17:59 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 02:17:59 2016 user.notice SQM: egress shaping activated
Fri Jan 29 02:17:59 2016 user.notice SQM: QDISC ingress is useable.
Fri Jan 29 02:17:59 2016 user.notice SQM: IFACE: eth0.2 MTU: 1500
Fri Jan 29 02:17:59 2016 user.notice SQM: CUR_HTB_QUANTUM: 1500, BANDWIDTH: 8600
Fri Jan 29 02:17:59 2016 user.notice SQM: Do not perform DSCP based filtering on ingress. (1-tier classification)
Fri Jan 29 02:17:59 2016 user.notice SQM: STAB: stab mtu 2047 tsize 512 mpu 0 overhead 44 linklayer atm
Fri Jan 29 02:17:59 2016 user.notice SQM: get_limit:  CURLIMIT: 1001
Fri Jan 29 02:17:59 2016 user.notice SQM: get_target defaulting to auto.
Fri Jan 29 02:17:59 2016 user.notice SQM: get_ECN: ECN CURECN: ecn IECN: ECN EECN: ECN
Fri Jan 29 02:17:59 2016 user.notice SQM: ingress shaping activated
Fri Jan 29 02:17:59 2016 user.notice SQM: simple.qos was started on eth0.2 successfully
Fri Jan 29 02:20:00 2016 cron.info crond[1205]: USER root pid 15634 cmd killall -HUP dnsmasq
Fri Jan 29 02:20:00 2016 cron.info crond[1205]: USER root pid 15635 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:20:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:20:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:20:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:20:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:24:45 2016 daemon.err miniupnpd[2236]: PCP MAP: added mapping UDP 16402->192.168.200.104:16402 'PCP MAP b077c408708879b881f84900'
Fri Jan 29 02:25:00 2016 cron.info crond[1205]: USER root pid 15679 cmd killall -HUP dnsmasq
Fri Jan 29 02:25:00 2016 cron.info crond[1205]: USER root pid 15680 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:25:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:25:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:25:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:25:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses
Fri Jan 29 02:30:00 2016 cron.info crond[1205]: USER root pid 15700 cmd killall -HUP dnsmasq
Fri Jan 29 02:30:00 2016 cron.info crond[1205]: USER root pid 15701 cmd /usr/sbin/ff_olsr_watchdog
Fri Jan 29 02:30:00 2016 daemon.info dnsmasq[2167]: read /etc/hosts - 1 addresses
Fri Jan 29 02:30:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/dhcp - 1 addresses
Fri Jan 29 02:30:00 2016 daemon.info dnsmasq[2167]: read /tmp/hosts/odhcpd - 0 addresses
Fri Jan 29 02:30:00 2016 daemon.info dnsmasq-dhcp[2167]: read /etc/ethers - 0 addresses


[ dmesg ]
[    0.000000] Linux version 3.18.26 (demetris@Athlon-M5A78L) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r48430) ) #2 SMP Tue Jan 26 11:58:11 EET 2016
[    0.000000] SoC Type: MediaTek MT7621 ver:1 eco:3
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001992f (MIPS 1004Kc)
[    0.000000] MIPS: machine is MQmaker WITI
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 10000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x0fffffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x0fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x0fffffff]
[    0.000000] On node 0 totalpages: 65536
[    0.000000] free_area_init_node: node 0, pgdat 80345b80, node_mem_map 81000000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 65536 pages, LIFO batch:15
[    0.000000] Detected 3 available secondary CPU(s)
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.000000] PERCPU: Embedded 9 pages/cpu @8120b000 s5696 r8192 d22976 u36864
[    0.000000] pcpu-alloc: s5696 r8192 d22976 u36864 alloc=9*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
[    0.000000] Kernel command line: console=ttyS0,57600 rootfstype=squashfs,jffs2
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Writing ErrCtl register=0005ba00
[    0.000000] Readback ErrCtl register=0005ba00
[    0.000000] Memory: 255844K/262144K available (2740K kernel code, 144K rwdata, 524K rodata, 164K init, 228K bss, 6300K reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:256
[    0.000000] gic: revision 3.0
[    0.000000] CPU Clock: 880MHz
[    0.050000] Calibrating delay loop... 580.40 BogoMIPS (lpj=2902016)
[    0.060000] pid_max: default: 32768 minimum: 301
[    0.070000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.090000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.090000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.090000] CPU1 revision is: 0001992f (MIPS 1004Kc)
[    0.190000] Synchronize counters for CPU 1: done.
[    0.190000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.190000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.190000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.200000] CPU2 revision is: 0001992f (MIPS 1004Kc)
[    0.290000] Synchronize counters for CPU 2: done.
[    0.300000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.300000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.300000] MIPS secondary cache 256kB, 8-way, linesize 32 bytes.
[    0.310000] CPU3 revision is: 0001992f (MIPS 1004Kc)
[    0.400000] Synchronize counters for CPU 3: done.
[    0.410000] Brought up 4 CPUs
[    0.420000] pinctrl core: initialized pinctrl subsystem
[    0.430000] NET: Registered protocol family 16
[    0.440000] rt2880-pinmux pinctrl: try to register 61 pins ...
[    0.440000] pinctrl core: registered pin 0 (io0) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 1 (io1) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 2 (io2) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 3 (io3) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 4 (io4) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 5 (io5) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 6 (io6) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 7 (io7) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 8 (io8) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 9 (io9) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 10 (io10) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 11 (io11) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 12 (io12) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 13 (io13) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 14 (io14) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 15 (io15) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 16 (io16) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 17 (io17) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 18 (io18) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 19 (io19) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 20 (io20) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 21 (io21) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 22 (io22) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 23 (io23) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 24 (io24) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 25 (io25) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 26 (io26) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 27 (io27) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 28 (io28) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 29 (io29) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 30 (io30) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 31 (io31) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 32 (io32) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 33 (io33) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 34 (io34) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 35 (io35) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 36 (io36) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 37 (io37) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 38 (io38) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 39 (io39) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 40 (io40) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 41 (io41) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 42 (io42) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 43 (io43) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 44 (io44) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 45 (io45) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 46 (io46) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 47 (io47) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 48 (io48) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 49 (io49) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 50 (io50) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 51 (io51) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 52 (io52) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 53 (io53) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 54 (io54) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 55 (io55) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 56 (io56) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 57 (io57) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 58 (io58) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 59 (io59) on rt2880-pinmux
[    0.440000] pinctrl core: registered pin 60 (io60) on rt2880-pinmux
[    0.440000] pinctrl core: add 4 pinmux maps
[    0.440000] rt2880-pinmux pinctrl: found group selector 5 for wdt
[    0.440000] rt2880-pinmux pinctrl: found group selector 8 for rgmii2
[    0.440000] rt2880-pinmux pinctrl: found group selector 4 for jtag
[    0.440000] rt2880-pinmux pinctrl: found group selector 7 for mdio
[    0.440000] rt2880-pinmux pinctrl: request pin 18 (io18) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 22 (io22) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 23 (io23) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 24 (io24) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 25 (io25) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 26 (io26) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 27 (io27) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 28 (io28) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 29 (io29) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 30 (io30) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 31 (io31) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 32 (io32) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 33 (io33) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 13 (io13) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 14 (io14) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 15 (io15) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 16 (io16) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 17 (io17) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 20 (io20) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: request pin 21 (io21) for pinctrl
[    0.440000] rt2880-pinmux pinctrl: failed to lookup the sleep state
[    0.440000] FPU Affinity set after 11720 emulations
[    0.440000] pinctrl core: add 1 pinmux maps
[    0.440000] rt2880-pinmux pinctrl: found group selector 6 for pcie
[    0.440000] rt2880-pinmux pinctrl: request pin 19 (io19) for 1e140000.pcie
[    0.440000] pull PCIe RST: RALINK_RSTCTRL = 4000000
[    0.740000] release PCIe RST: RALINK_RSTCTRL = 7000000
[    0.750000] ***** Xtal 40MHz *****
[    0.750000] release PCIe RST: RALINK_RSTCTRL = 7000000
[    0.760000] Port 0 N_FTS = 1b105000
[    0.760000] Port 1 N_FTS = 1b105000
[    0.770000] Port 2 N_FTS = 1b105000
[    1.910000]  -> 21007f2
[    1.920000] PCIE0 enabled
[    1.920000] PCIE1 enabled
[    1.930000] PCIE2 enabled
[    1.930000] PCI host bridge /pcie@1e140000 ranges:
[    1.940000]  MEM 0x0000000060000000..0x000000006fffffff
[    1.950000]   IO 0x000000001e160000..0x000000001e16ffff
[    1.990000] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    2.000000] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    2.010000] mt7621_gpio 1e000600.gpio: registering 32 gpios
[    2.020000] PCI host bridge to bus 0000:00
[    2.030000] pci_bus 0000:00: root bus resource [mem 0x60000000-0x6fffffff]
[    2.040000] pci_bus 0000:00: root bus resource [io  0xffffffff]
[    2.050000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    2.070000] pci 0000:00:00.0: [0e8d:0801] type 01 class 0x060400
[    2.070000] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x7fffffff]
[    2.070000] pci 0000:00:00.0: reg 0x14: [mem 0x60600000-0x6060ffff]
[    2.070000] pci 0000:00:00.0: supports D1
[    2.070000] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    2.070000] pci 0000:00:01.0: [0e8d:0801] type 01 class 0x060400
[    2.070000] pci 0000:00:01.0: reg 0x10: [mem 0x00000000-0x7fffffff]
[    2.070000] pci 0000:00:01.0: reg 0x14: [mem 0x60610000-0x6061ffff]
[    2.070000] pci 0000:00:01.0: supports D1
[    2.070000] pci 0000:00:01.0: PME# supported from D0 D1 D3hot
[    2.070000] pci 0000:00:02.0: [0e8d:0801] type 01 class 0x060400
[    2.070000] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x7fffffff]
[    2.070000] pci 0000:00:02.0: reg 0x14: [mem 0x60620000-0x6062ffff]
[    2.070000] pci 0000:00:02.0: supports D1
[    2.070000] pci 0000:00:02.0: PME# supported from D0 D1 D3hot
[    2.070000] pci 0000:01:00.0: [14c3:7662] type 00 class 0x028000
[    2.070000] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit]
[    2.070000] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    2.070000] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    2.070000] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.070000] pci 0000:02:00.0: [14c3:7662] type 00 class 0x028000
[    2.070000] pci 0000:02:00.0: reg 0x10: [mem 0x00000000-0x000fffff 64bit]
[    2.070000] pci 0000:02:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    2.070000] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    2.070000] pci_bus 0000:02: busn_res: [bus 02-ff] end is updated to 02
[    2.070000] pci 0000:03:00.0: [1b21:0612] type 00 class 0x010601
[    2.070000] pci 0000:03:00.0: reg 0x10: [io  0x0000-0x0007]
[    2.070000] pci 0000:03:00.0: reg 0x14: [io  0x0000-0x0003]
[    2.070000] pci 0000:03:00.0: reg 0x18: [io  0x0000-0x0007]
[    2.070000] pci 0000:03:00.0: reg 0x1c: [io  0x0000-0x0003]
[    2.070000] pci 0000:03:00.0: reg 0x20: [io  0x0000-0x001f]
[    2.070000] pci 0000:03:00.0: reg 0x24: [mem 0x00000000-0x000001ff]
[    2.070000] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    2.070000] pci_bus 0000:03: busn_res: [bus 03-ff] end is updated to 03
[    2.070000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 03
[    2.070000] pci 0000:00:00.0: BAR 0: no space for [mem size 0x80000000]
[    2.090000] pci 0000:00:00.0: BAR 0: failed to assign [mem size 0x80000000]
[    2.100000] pci 0000:00:01.0: BAR 0: no space for [mem size 0x80000000]
[    2.110000] pci 0000:00:01.0: BAR 0: failed to assign [mem size 0x80000000]
[    2.130000] pci 0000:00:02.0: BAR 0: no space for [mem size 0x80000000]
[    2.140000] pci 0000:00:02.0: BAR 0: failed to assign [mem size 0x80000000]
[    2.150000] pci 0000:00:00.0: BAR 8: assigned [mem 0x60000000-0x600fffff]
[    2.170000] pci 0000:00:00.0: BAR 9: assigned [mem 0x60100000-0x601fffff pref]
[    2.180000] pci 0000:00:01.0: BAR 8: assigned [mem 0x60200000-0x602fffff]
[    2.190000] pci 0000:00:01.0: BAR 9: assigned [mem 0x60300000-0x603fffff pref]
[    2.210000] pci 0000:00:02.0: BAR 8: assigned [mem 0x60400000-0x604fffff]
[    2.220000] pci 0000:00:02.0: BAR 9: assigned [mem 0x60500000-0x605fffff pref]
[    2.240000] pci 0000:00:00.0: BAR 1: assigned [mem 0x60600000-0x6060ffff]
[    2.250000] pci 0000:00:01.0: BAR 1: assigned [mem 0x60610000-0x6061ffff]
[    2.260000] pci 0000:00:02.0: BAR 1: assigned [mem 0x60620000-0x6062ffff]
[    2.280000] pci 0000:00:02.0: BAR 7: no space for [io  size 0x1000]
[    2.290000] pci 0000:00:02.0: BAR 7: failed to assign [io  size 0x1000]
[    2.300000] pci 0000:01:00.0: BAR 0: assigned [mem 0x60000000-0x600fffff 64bit]
[    2.320000] pci 0000:01:00.0: BAR 6: assigned [mem 0x60100000-0x6010ffff pref]
[    2.330000] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.340000] pci 0000:00:00.0:   bridge window [mem 0x60000000-0x600fffff]
[    2.360000] pci 0000:00:00.0:   bridge window [mem 0x60100000-0x601fffff pref]
[    2.370000] pci 0000:02:00.0: BAR 0: assigned [mem 0x60200000-0x602fffff 64bit]
[    2.380000] pci 0000:02:00.0: BAR 6: assigned [mem 0x60300000-0x6030ffff pref]
[    2.400000] pci 0000:00:01.0: PCI bridge to [bus 02]
[    2.410000] pci 0000:00:01.0:   bridge window [mem 0x60200000-0x602fffff]
[    2.420000] pci 0000:00:01.0:   bridge window [mem 0x60300000-0x603fffff pref]
[    2.440000] pci 0000:03:00.0: BAR 6: assigned [mem 0x60500000-0x6050ffff pref]
[    2.450000] pci 0000:03:00.0: BAR 5: assigned [mem 0x60400000-0x604001ff]
[    2.460000] pci 0000:03:00.0: BAR 4: no space for [io  size 0x0020]
[    2.480000] pci 0000:03:00.0: BAR 4: failed to assign [io  size 0x0020]
[    2.490000] pci 0000:03:00.0: BAR 0: no space for [io  size 0x0008]
[    2.500000] pci 0000:03:00.0: BAR 0: failed to assign [io  size 0x0008]
[    2.510000] pci 0000:03:00.0: BAR 2: no space for [io  size 0x0008]
[    2.530000] pci 0000:03:00.0: BAR 2: failed to assign [io  size 0x0008]
[    2.540000] pci 0000:03:00.0: BAR 1: no space for [io  size 0x0004]
[    2.550000] pci 0000:03:00.0: BAR 1: failed to assign [io  size 0x0004]
[    2.570000] pci 0000:03:00.0: BAR 3: no space for [io  size 0x0004]
[    2.580000] pci 0000:03:00.0: BAR 3: failed to assign [io  size 0x0004]
[    2.590000] pci 0000:00:02.0: PCI bridge to [bus 03]
[    2.600000] pci 0000:00:02.0:   bridge window [mem 0x60400000-0x604fffff]
[    2.610000] pci 0000:00:02.0:   bridge window [mem 0x60500000-0x605fffff pref]
[    2.630000] BAR0 at slot 0 = 0
[    2.640000] bus=0x0, slot = 0x0
[    2.640000] BAR0 at slot 1 = 0
[    2.650000] bus=0x0, slot = 0x1
[    2.650000] BAR0 at slot 2 = 0
[    2.660000] bus=0x0, slot = 0x2
[    2.670000] bus=0x1, slot = 0x0, irq=0xff
[    2.670000] bus=0x2, slot = 0x1, irq=0xff
[    2.680000] bus=0x3, slot = 0x2, irq=0x0
[    2.690000] Switched to clocksource MIPS
[    2.700000] NET: Registered protocol family 2
[    2.710000] TCP established hash table entries: 2048 (order: 1, 8192 bytes)
[    2.730000] TCP bind hash table entries: 2048 (order: 2, 16384 bytes)
[    2.740000] TCP: Hash tables configured (established 2048 bind 2048)
[    2.750000] TCP: reno registered
[    2.760000] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    2.770000] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    2.780000] NET: Registered protocol family 1
[    2.790000] PCI: CLS 80 bytes, default 32
[    2.790000] alarmtimer alarmtimer: no of_node; not parsing pinctrl DT
[    2.790000] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    2.820000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.830000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    2.850000] msgmni has been set to 499
[    2.850000] io scheduler noop registered
[    2.860000] io scheduler bfq registered (default)
[    2.870000] BFQ I/O-scheduler: v7r8
[    2.880000] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    2.890000] serial8250 serial8250: no of_node; not parsing pinctrl DT
[    2.890000] console [ttyS0] disabled
[    2.900000] 1e000c00.uartlite: ttyS0 at MMIO 0x1e000c00 (irq = 34, base_baud = 3125000) is a 16550A
[    2.920000] console [ttyS0] enabled
[    2.930000] bootconsole [early0] disabled
[    2.950000] pinctrl core: add 1 pinmux maps
[    2.950000] rt2880-pinmux pinctrl: found group selector 9 for spi
[    2.950000] rt2880-pinmux pinctrl: request pin 34 (io34) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 35 (io35) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 36 (io36) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 37 (io37) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 38 (io38) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 39 (io39) for 1e000b00.spi
[    2.950000] rt2880-pinmux pinctrl: request pin 40 (io40) for 1e000b00.spi
[    2.950000] spi-mt7621 1e000b00.spi: sys_freq: 50000000
[    2.960000] m25p80 spi32766.0: gd25q128 (16384 Kbytes)
[    2.970000] m25p80 spi32766.0: using chunked io
[    2.980000] 4 ofpart partitions found on MTD device spi32766.0
[    2.990000] Creating 4 MTD partitions on "spi32766.0":
[    3.000000] 0x000000000000-0x000000030000 : "u-boot"
[    3.010000] 0x000000030000-0x000000040000 : "u-boot-env"
[    3.020000] 0x000000040000-0x000000050000 : "factory"
[    3.040000] 0x000000050000-0x000001000000 : "firmware"
[    3.100000] 2 uimage-fw partitions found on MTD device firmware
[    3.110000] 0x000000050000-0x00000017898b : "kernel"
[    3.120000] 0x00000017898b-0x000001000000 : "rootfs"
[    3.130000] mtd: device 5 (rootfs) set to be root filesystem
[    3.140000] 1 squashfs-split partitions found on MTD device rootfs
[    3.150000] 0x000000a00000-0x000001000000 : "rootfs_data"
[    3.170000] netif_napi_add() called with weight 128 on device eth%d
[    3.190000] change HW-TRAP to 0x17ccf
[    3.200000] ralink_soc_eth 1e100000.ethernet: generated random MAC address 26:5b:d2:a0:b3:64
[    3.220000] libphy: mdio: probed
[    3.230000] ralink_soc_eth 1e100000.ethernet: loaded mt7530 driver
[    3.250000] ralink_soc_eth 1e100000.ethernet eth0: ralink at 0xbe100000, irq 11
[    3.260000] mt7621_wdt 1e000100.wdt: Initialized
[    3.270000] TCP: cubic registered
[    3.280000] NET: Registered protocol family 17
[    3.290000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    3.310000] 8021q: 802.1Q VLAN Support v1.8
[    3.330000] VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
[    3.340000] Freeing unused kernel memory: 164K (80357000 - 80380000)
[    3.420000] random: nonblocking pool is initialized
[    4.610000] init: Console is alive
[    4.620000] init: - watchdog -
[    5.820000] ralink_soc_eth 1e100000.ethernet eth0: port 4 link up
[    6.580000] ralink_soc_eth 1e100000.ethernet eth0: port 3 link up
[    7.640000] usbcore: registered new interface driver usbfs
[    7.650000] usbcore: registered new interface driver hub
[    7.660000] usbcore: registered new device driver usb
[    7.840000] raid6: int32x1     86 MB/s
[    8.010000] raid6: int32x2    150 MB/s
[    8.180000] raid6: int32x4    195 MB/s
[    8.350000] raid6: int32x8    154 MB/s
[    8.350000] raid6: using algorithm int32x4 (195 MB/s)
[    8.360000] raid6: using intx1 recovery algorithm
[    8.370000] xor: measuring software checksum speed
[    8.480000]    8regs     :   639.200 MB/sec
[    8.580000]    8regs_prefetch:   608.000 MB/sec
[    8.680000]    32regs    :   704.400 MB/sec
[    8.780000]    32regs_prefetch:   667.600 MB/sec
[    8.780000] xor: using function: 32regs (704.400 MB/sec)
[    8.960000] Btrfs loaded
[    8.970000] exFAT: Version 1.2.9
[    9.030000] SGI XFS with security attributes, no debug enabled
[    9.050000] SCSI subsystem initialized
[    9.080000] libata version 3.00 loaded.
[    9.080000] ahci 0000:03:00.0: no of_node; not parsing pinctrl DT
[    9.080000] ahci 0000:03:00.0: version 3.0
[    9.080000] ahci 0000:03:00.0: SSS flag set, parallel bus scan disabled
[    9.090000] ahci 0000:03:00.0: AHCI 0001.0200 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    9.110000] ahci 0000:03:00.0: flags: 64bit ncq sntf stag led clo pmp pio slum part ccc sxs
[    9.130000] scsi host0: ahci
[    9.130000] scsi host1: ahci
[    9.140000] ata1: SATA max UDMA/133 abar m512@0x60400000 port 0x60400100 irq 33
[    9.150000] ata2: SATA max UDMA/133 abar m512@0x60400000 port 0x60400180 irq 33
[    9.520000] ata1: SATA link down (SStatus 0 SControl 300)
[    9.880000] ata2: SATA link down (SStatus 0 SControl 300)
[    9.910000] FM_OUT value: u4FmOut = 0(0x00000000)
[    9.930000] FM_OUT value: u4FmOut = 0(0x00000000)
[    9.950000] FM_OUT value: u4FmOut = 0(0x00000000)
[    9.970000] FM_OUT value: u4FmOut = 0(0x00000000)
[    9.990000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.010000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.030000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.050000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.070000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.090000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.150000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.170000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.190000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.210000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.230000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.250000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.270000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.290000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.310000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.330000] FM_OUT value: u4FmOut = 0(0x00000000)
[   10.480000] xhci-hcd 1e1c0000.xhci: xHCI Host Controller
[   10.490000] xhci-hcd 1e1c0000.xhci: new USB bus registered, assigned bus number 1
[   10.500000] xhci-hcd 1e1c0000.xhci: irq 30, io mem 0x1e1c0000
[   10.520000] usb usb1: no of_node; not parsing pinctrl DT
[   10.520000] hub 1-0:1.0: no of_node; not parsing pinctrl DT
[   10.520000] hub 1-0:1.0: USB hub found
[   10.520000] hub 1-0:1.0: 2 ports detected
[   10.530000] xhci-hcd 1e1c0000.xhci: xHCI Host Controller
[   10.540000] xhci-hcd 1e1c0000.xhci: new USB bus registered, assigned bus number 2
[   10.560000] usb usb2: no of_node; not parsing pinctrl DT
[   10.560000] hub 2-0:1.0: no of_node; not parsing pinctrl DT
[   10.560000] hub 2-0:1.0: USB hub found
[   10.570000] hub 2-0:1.0: 1 port detected
[   10.580000] xhci-hcd xhci-hcd: no of_node; not parsing pinctrl DT
[   10.580000] xhci-hcd xhci-hcd: can't request region for resource [mem 0x1e1c0000-0x1e1cffff]
[   10.590000] xhci-hcd: probe of xhci-hcd failed with error -16
[   10.610000] MTK MSDC device init.
[   10.660000] mtk-sd: MediaTek MT6575 MSDC Driver
[   10.670000] sdhci: Secure Digital Host Controller Interface driver
[   10.680000] sdhci: Copyright(c) Pierre Ossman
[   10.690000] sdhci-pltfm: SDHCI platform and OF driver helper
[   10.700000] usbcore: registered new interface driver usb-storage
[   11.620000] init: - preinit -
[   15.350000] jffs2: notice: (437) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[   15.390000] mount_root: switching to jffs2 overlay
[   15.430000] procd: - early -
[   15.440000] procd: - watchdog -
[   16.270000] procd: - ubus -
[   17.280000] procd: - init -
[   18.280000] NET: Registered protocol family 10
[   18.300000] md: linear personality registered for level -1
[   18.350000] RPC: Registered named UNIX socket transport module.
[   18.360000] RPC: Registered udp transport module.
[   18.370000] RPC: Registered tcp transport module.
[   18.380000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   18.400000] ntfs: driver 2.1.31 [Flags: R/O MODULE].
[   18.460000] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   18.470000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   18.500000] Loading modules backported from Linux version master-2015-03-09-0-g141f155
[   18.510000] Backport generated by backports.git backports-20150129-0-gdd4a670
[   18.550000] cfg80211: Calling CRDA to update world regulatory domain
[   18.570000] cfg80211: World regulatory domain updated:
[   18.580000] cfg80211:  DFS Master region: unset
[   18.580000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   18.600000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   18.620000] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   18.640000] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   18.650000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   18.670000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   18.690000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   18.710000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   18.720000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   18.740000] mt76pci 0000:01:00.0: ASIC revision: 76120044
[   18.840000] ROM patch build: 20141115060606a
[   18.850000] Firmware Version: 0.0.00
[   18.860000] Build: 1
[   18.860000] Build Time: 201410061140____
[   18.890000] Firmware running!
[   18.890000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   18.890000] mt76pci 0000:02:00.0: ASIC revision: 76020044
[   18.930000] ROM patch already applied
[   18.940000] Firmware Version: 0.0.00
[   18.940000] Build: 1
[   18.950000] Build Time: 201410061140____
[   18.980000] Firmware running!
[   18.980000] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[   18.990000] i2c /dev entries driver
[   19.000000] pinctrl core: add 1 pinmux maps
[   19.000000] rt2880-pinmux pinctrl: found group selector 1 for i2c
[   19.000000] rt2880-pinmux pinctrl: request pin 3 (io3) for 1e000900.i2c
[   19.000000] rt2880-pinmux pinctrl: request pin 4 (io4) for 1e000900.i2c
[   19.000000] i2c-mt7621 1e000900.i2c: loaded
[   19.030000] hidraw: raw HID events driver (C) Jiri Kosina
[   19.050000] u32 classifier
[   19.050000]     input device check on
[   19.060000]     Actions configured
[   19.070000] Mirror/redirect action on
[   19.100000] fuse init (API version 7.23)
[   19.110000] usbcore: registered new interface driver cdc_wdm
[   19.130000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   19.150000] nf_conntrack version 0.5.0 (4000 buckets, 16000 max)
[   19.280000] usbcore: registered new interface driver ums-alauda
[   19.290000] usbcore: registered new interface driver ums-cypress
[   19.310000] usbcore: registered new interface driver ums-datafab
[   19.320000] usbcore: registered new interface driver ums-freecom
[   19.340000] usbcore: registered new interface driver ums-isd200
[   19.350000] usbcore: registered new interface driver ums-jumpshot
[   19.360000] usbcore: registered new interface driver ums-karma
[   19.380000] usbcore: registered new interface driver ums-sddr09
[   19.390000] usbcore: registered new interface driver ums-sddr55
[   19.400000] usbcore: registered new interface driver ums-usbat
[   19.440000] xt_time: kernel timezone is -0000
[   19.460000] PPP generic driver version 2.4.2
[   19.470000] NET: Registered protocol family 24
[   23.790000] device eth0.1 entered promiscuous mode
[   23.800000] device eth0 entered promiscuous mode
[   23.820000] br-lan: port 1(eth0.1) entered forwarding state
[   23.830000] br-lan: port 1(eth0.1) entered forwarding state
[   24.870000] cfg80211: Calling CRDA for country: US
[   24.880000] cfg80211: Regulatory domain changed to country: US
[   24.890000] cfg80211:  DFS Master region: FCC
[   24.900000] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   24.920000] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[   24.940000] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (N/A)
[   24.960000] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2300 mBm), (0 s)
[   24.970000] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[   24.990000] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[   25.010000] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[   25.830000] br-lan: port 1(eth0.1) entered forwarding state
[   26.970000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   27.310000] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   27.320000] device wlan0 entered promiscuous mode
[   27.340000] device wlan1 entered promiscuous mode
[   27.350000] br-lan: port 3(wlan1) entered forwarding state
[   27.360000] br-lan: port 3(wlan1) entered forwarding state
[   28.040000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   28.050000] br-lan: port 2(wlan0) entered forwarding state
[   28.060000] br-lan: port 2(wlan0) entered forwarding state
[   28.070000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   29.360000] br-lan: port 3(wlan1) entered forwarding state
[   30.060000] br-lan: port 2(wlan0) entered forwarding state
[   30.100000] svc: failed to register lockdv1 RPC service (errno 124).


===== end of getstats.sh =====
