root@LEDE-ArcherC7:/tmp# cat /tmp/openwrtstats.txt
===== getstats.sh at Sun Dec  9 10:21:02 EST 2018 =====
[ cat /etc/banner ]
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 18.06.1, r7258-5eb055306f
 -----------------------------------------------------


[ date ]
Sun Dec  9 10:21:02 EST 2018


[ cat /etc/openwrt_release ]
DISTRIB_ID='OpenWrt'
DISTRIB_RELEASE='18.06.1'
DISTRIB_REVISION='r7258-5eb055306f'
DISTRIB_TARGET='ar71xx/generic'
DISTRIB_ARCH='mips_24kc'
DISTRIB_DESCRIPTION='OpenWrt 18.06.1 r7258-5eb055306f'
DISTRIB_TAINTS=''


[ uname -a ]
Linux LEDE-ArcherC7 4.9.120 #0 Thu Aug 16 07:51:15 2018 mips GNU/Linux


[ uptime ]
 10:21:02 up 25 days, 19:19,  load average: 0.44, 0.36, 0.28


[ top -b | head -n 20 ]
Mem: 50844K used, 74452K free, 4992K shrd, 2612K buff, 15248K cached
CPU:   0% usr   9% sys   0% nic  72% idle   0% io   0% irq  18% sirq
Load average: 0.44 0.36 0.29 1/54 29271
  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND
13031     1 root     S     2924   2%   0% /usr/sbin/snmpd -Lf /dev/null -f
 7791     1 root     SN    2004   2%   0% /bin/sh /opt/YAMon3/yamon3.4.5.sh
 1141     1 root     S     1720   1%   0% /sbin/netifd
 1878     1 root     S     1704   1%   0% /usr/sbin/hostapd -s -P /var/run/wifi-phy1.pid -B /var/run/hostapd-phy1.conf
 2000     1 root     S     1704   1%   0% /usr/sbin/hostapd -s -P /var/run/wifi-phy0.pid -B /var/run/hostapd-phy0.conf
    1     0 root     S     1548   1%   0% /sbin/procd
 1032     1 root     S     1528   1%   0% /sbin/rpcd
 1179     1 root     S     1420   1%   0% /usr/sbin/odhcpd
 2315     1 dnsmasq  S     1344   1%   0% /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf.cfg01411c -k -x /var/run/dnsmasq/dnsmasq.cfg01411c.pid
 2395     1 root     S     1328   1%   0% /usr/sbin/uhttpd -f -h /www -r LEDE-ArcherC7 -x /cgi-bin -t 60 -T 30 -k 20 -A 1 -n 3 -N 100 -R -p 0.0.0.0:80 -p [::]:80
 1015     1 root     S     1268   1%   0% /sbin/logd -S 64
 3602     1 root     S<    1204   1%   0% /usr/sbin/ntpd -n -N -S /usr/sbin/ntpd-hotplug -p 0.lede.pool.ntp.org -p 1.lede.pool.ntp.org -p 2.lede.pool.ntp.org -p 3.lede.pool.ntp.org
28506 28501 root     S     1204   1%   0% -ash
  570     1 root     S     1200   1%   0% /sbin/ubusd
 1422  1141 root     S     1200   1%   0% udhcpc -p /var/run/udhcpc-eth0.pid -s /lib/netifd/dhcp.script -f -t 0 -i eth0 -x hostname:LEDE-ArcherC7 -C -O 121
29262 28506 root     S     1200   1%   0% sh getstats.sh


[ du -sh / ; du -sh /* ]
106.4M  /
451.5K  /bin
0 /dev
248.5K  /etc
4.5M  /lib
0 /mnt
39.3M /opt
43.4M /overlay
0 /proc
7.4M  /rom
0 /root
450.5K  /sbin
0 /sys
4.9M  /tmp
5.7M  /usr
0 /var
128.0K  /www


[ User-installed packages ]
block-mount
e2fsprogs
fdisk
kmod-fs-ext4
kmod-usb-storage
kmod-usb3
luci-app-sqm
snmpd
sqm-scripts


[ ifconfig ]
br-lan    Link encap:Ethernet  HWaddr 30:B5:C2:84:D3:5E
          inet addr:192.168.253.1  Bcast:192.168.253.255  Mask:255.255.255.0
          inet6 addr: fe80::32b5:c2ff:fe84:d35e/64 Scope:Link
          inet6 addr: fd60:723a:c40d::1/60 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:125538222 errors:0 dropped:0 overruns:0 frame:0
          TX packets:130644085 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:12053354625 (11.2 GiB)  TX bytes:152215296052 (141.7 GiB)

eth0      Link encap:Ethernet  HWaddr 30:B5:C2:84:D3:5F
          inet addr:192.168.252.2  Bcast:192.168.252.255  Mask:255.255.255.0
          inet6 addr: fe80::32b5:c2ff:fe84:d35f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:129649751 errors:0 dropped:0 overruns:0 frame:0
          TX packets:112701180 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1644258292 (1.5 GiB)  TX bytes:2388122748 (2.2 GiB)
          Interrupt:4

eth1      Link encap:Ethernet  HWaddr 30:B5:C2:84:D3:5E
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:76766012 errors:0 dropped:0 overruns:0 frame:0
          TX packets:96947844 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2766740151 (2.5 GiB)  TX bytes:4239422122 (3.9 GiB)
          Interrupt:5

ifb4eth0  Link encap:Ethernet  HWaddr 12:A0:3B:5A:D3:33
          inet6 addr: fe80::10a0:3bff:fe5a:d333/64 Scope:Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:61371579 errors:0 dropped:0 overruns:0 frame:0
          TX packets:61371579 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:32
          RX bytes:69978344216 (65.1 GiB)  TX bytes:69978344216 (65.1 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:570 errors:0 dropped:0 overruns:0 frame:0
          TX packets:570 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:85741 (83.7 KiB)  TX bytes:85741 (83.7 KiB)

wlan0     Link encap:Ethernet  HWaddr 30:B5:C2:84:D3:5C
          inet6 addr: fe80::32b5:c2ff:fe84:d35c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:42430166 errors:0 dropped:0 overruns:0 frame:0
          TX packets:47515271 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:6015177982 (5.6 GiB)  TX bytes:44034170552 (41.0 GiB)

wlan1     Link encap:Ethernet  HWaddr 30:B5:C2:84:D3:5D
          inet6 addr: fe80::32b5:c2ff:fe84:d35d/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8105162 errors:0 dropped:0 overruns:0 frame:0
          TX packets:19768202 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1185275127 (1.1 GiB)  TX bytes:13982565325 (13.0 GiB)



[ logread ]
Sun Dec  9 01:24:59 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:31:41 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:34:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:34:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:34:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:36:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:40:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.110 ac:bc:32:8e:d7:69
Sun Dec  9 01:40:19 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:40:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.110 ac:bc:32:8e:d7:69 Richs-MBP-10337
Sun Dec  9 01:40:19 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 01:40:19 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::d8b/128
Sun Dec  9 01:40:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.205 00:1c:42:4f:58:60
Sun Dec  9 01:40:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.205 00:1c:42:4f:58:60 win7-on-richb
Sun Dec  9 01:40:19 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 01:40:19 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::d8b/128
Sun Dec  9 01:40:19 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:40:20 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 01:40:20 2018 daemon.warn odhcpd[1179]: DHCPV6 REQUEST IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::d8b/128
Sun Dec  9 01:40:20 2018 daemon.info dnsmasq[2315]: read /etc/hosts - 4 addresses
Sun Dec  9 01:40:20 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/odhcpd - 1 addresses
Sun Dec  9 01:40:20 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/dhcp.cfg01411c - 2 addresses
Sun Dec  9 01:40:20 2018 daemon.info dnsmasq-dhcp[2315]: read /etc/ethers - 0 addresses
Sun Dec  9 01:40:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:40:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:40:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 01:40:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 01:40:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 01:40:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 01:42:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:42:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.196 44:74:6c:21:a9:98
Sun Dec  9 01:42:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.196 44:74:6c:21:a9:98 android-cbcd55ea3b5e1f88
Sun Dec  9 01:44:51 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:44:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:48:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:48:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 01:48:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 01:48:56 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:48:59 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:49:01 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:49:05 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:49:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:56:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.196 44:74:6c:21:a9:98
Sun Dec  9 01:56:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.196 44:74:6c:21:a9:98 android-cbcd55ea3b5e1f88
Sun Dec  9 01:57:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 01:59:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.155 d8:a2:5e:29:1a:c2
Sun Dec  9 01:59:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.155 d8:a2:5e:29:1a:c2
Sun Dec  9 02:04:26 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:08:43 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 02:08:43 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:08:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:08:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 02:10:22 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:10:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:12:47 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:16:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:18:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:19:01 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:20:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 02:20:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:20:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:20:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 02:22:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:28:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:32:43 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:35:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:35:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:36:00 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:36:22 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:36:26 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:36:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 02:36:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:37:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:37:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 02:38:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:43:31 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:45:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:46:08 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 02:46:08 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:46:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:46:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 02:47:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.246 ac:22:0b:3d:5d:b7
Sun Dec  9 02:47:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.246 ac:22:0b:3d:5d:b7 android-54bc45b686c0d6e9
Sun Dec  9 02:48:39 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:48:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:48:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:49:42 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 02:49:42 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 02:49:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:49:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:49:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:51:16 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 02:56:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 02:56:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:57:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 02:57:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:00:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:01:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:01:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:01:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:02:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:02:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:03:36 2018 daemon.notice netifd: wan (1422): udhcpc: sending renew to 192.168.252.1
Sun Dec  9 03:03:36 2018 daemon.notice netifd: wan (1422): udhcpc: lease of 192.168.252.2 obtained, lease time 86400
Sun Dec  9 03:04:38 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 03:04:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:05:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:05:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:05:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:05:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:07:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:07:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:07:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:07:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:11:59 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:11:59 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:12:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:12:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:12:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:13:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:13:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:13:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:13:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:16:45 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:16:45 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:18:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:18:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:19:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:19:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:19:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:19:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:21:17 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:22:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.170 f8:27:93:bd:15:fc
Sun Dec  9 03:22:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.170 f8:27:93:bd:15:fc LinsOnDringiPad
Sun Dec  9 03:27:00 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:27:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:29:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:29:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:30:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:30:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:30:24 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:33:35 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:33:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:33:45 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:34:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.144 54:35:30:cf:fa:10
Sun Dec  9 03:34:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.144 54:35:30:cf:fa:10 BRW543530CFFA10
Sun Dec  9 03:35:53 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:37:10 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: authenticated
Sun Dec  9 03:37:10 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: associated (aid 1)
Sun Dec  9 03:37:10 2018 daemon.notice hostapd: wlan1: AP-STA-CONNECTED b0:34:95:79:a8:ef
Sun Dec  9 03:37:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:37:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:37:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:37:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:39:17 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.135 b0:34:95:79:a8:ef
Sun Dec  9 03:39:17 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.135 b0:34:95:79:a8:ef LAJBWhihone8279
Sun Dec  9 03:39:17 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:39:22 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:40:35 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:40:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.205 00:1c:42:4f:58:60
Sun Dec  9 03:40:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.205 00:1c:42:4f:58:60 win7-on-richb
Sun Dec  9 03:40:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:40:37 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 03:40:37 2018 daemon.warn odhcpd[1179]: DHCPV6 CONFIRM IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: not on-link fd60:723a:c40d::d8b/128
Sun Dec  9 03:40:38 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 03:40:38 2018 daemon.warn odhcpd[1179]: DHCPV6 CONFIRM IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: not on-link fd60:723a:c40d::d8b/128
Sun Dec  9 03:40:38 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 03:40:38 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::d8b/128
Sun Dec  9 03:40:38 2018 daemon.info dnsmasq[2315]: read /etc/hosts - 4 addresses
Sun Dec  9 03:40:38 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/odhcpd - 0 addresses
Sun Dec  9 03:40:38 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/dhcp.cfg01411c - 2 addresses
Sun Dec  9 03:40:38 2018 daemon.info dnsmasq-dhcp[2315]: read /etc/ethers - 0 addresses
Sun Dec  9 03:40:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:40:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:42:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:43:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:43:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:43:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:43:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:47:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.232 70:f0:87:69:93:73
Sun Dec  9 03:47:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.232 70:f0:87:69:93:73 Rich-Browns-7
Sun Dec  9 03:48:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:48:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:48:53 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:50:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 03:50:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 03:50:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:50:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:50:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:52:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:52:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:52:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 03:53:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 03:53:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:53:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 03:53:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 03:56:06 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: authenticated
Sun Dec  9 03:56:06 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: associated (aid 1)
Sun Dec  9 03:56:06 2018 daemon.notice hostapd: wlan1: AP-STA-CONNECTED b0:34:95:79:a8:ef
Sun Dec  9 03:59:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.229 a8:86:dd:58:be:ce
Sun Dec  9 03:59:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.229 a8:86:dd:58:be:ce LAJBiPhone9802
Sun Dec  9 03:59:35 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:05:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:05:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:05:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:05:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:08:08 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:16:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:16:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:16:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:17:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:17:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:18:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:18:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:18:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:18:26 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:18:31 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:23:20 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:25:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:25:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:25:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:25:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:25:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:25:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:27:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:27:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:27:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:27:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:30:08 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:35:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:37:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:37:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:38:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:38:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:40:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:40:59 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:41:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:45:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:45:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:45:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:45:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:45:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:45:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:47:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:48:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:48:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:48:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:51:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 04:51:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 04:51:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:51:19 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:51:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:53:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:53:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:53:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 04:53:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:54:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 04:54:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 04:54:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:55:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:55:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:57:07 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:57:07 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 04:57:20 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:01:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:01:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:04:24 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:05:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:05:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:05:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:05:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:08:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:08:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:09:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:11:55 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:11:55 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:11:57 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:11:57 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:13:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:14:39 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:14:39 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:14:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:16:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:16:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:16:57 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:16:57 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:18:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.143 60:fe:c5:b6:e5:b7
Sun Dec  9 05:18:36 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.143 60:fe:c5:b6:e5:b7 LinBrownsiPad2
Sun Dec  9 05:18:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:18:41 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:23:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:27:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:27:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:28:01 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:28:01 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:28:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:32:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:32:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:32:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:32:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:34:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:37:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:37:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:37:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:37:50 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:40:52 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:40:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.205 00:1c:42:4f:58:60
Sun Dec  9 05:40:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.205 00:1c:42:4f:58:60 win7-on-richb
Sun Dec  9 05:40:52 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 05:40:52 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::65e/128
Sun Dec  9 05:40:52 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:40:52 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 05:40:52 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::65e/128
Sun Dec  9 05:40:53 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 05:40:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:41:01 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:41:24 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:41:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:42:00 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:44:35 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:46:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:48:38 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:48:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:49:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:49:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:49:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:52:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 05:52:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 05:52:00 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:52:05 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:52:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:52:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:52:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:52:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.192 ac:7f:3e:0d:41:85
Sun Dec  9 05:52:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.192 ac:7f:3e:0d:41:85 White-iPhone
Sun Dec  9 05:52:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:52:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:53:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:53:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:53:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:53:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 05:56:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 05:56:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:56:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 05:56:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 05:57:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:01:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:01:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:02:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:02:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:03:15 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:09:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:11:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.135 b0:34:95:79:a8:ef
Sun Dec  9 06:11:23 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.135 b0:34:95:79:a8:ef LAJBWhihone8279
Sun Dec  9 06:11:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:11:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:11:32 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:12:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:12:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:12:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:12:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:13:34 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:18:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:18:45 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:21:58 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:22:03 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:22:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:24:44 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:24:44 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:25:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:25:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:25:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:25:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:26:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:26:04 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:27:38 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:31:51 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:34:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:34:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:34:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:34:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:40:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:41:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:41:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:41:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:41:47 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: authenticated
Sun Dec  9 06:41:47 2018 daemon.info hostapd: wlan1: STA b0:34:95:79:a8:ef IEEE 802.11: associated (aid 1)
Sun Dec  9 06:41:47 2018 daemon.notice hostapd: wlan1: AP-STA-CONNECTED b0:34:95:79:a8:ef
Sun Dec  9 06:41:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:45:16 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:48:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:48:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:49:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:49:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 06:49:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:49:41 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 06:49:41 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 06:52:41 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:52:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 06:52:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 06:52:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:52:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:52:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 06:58:39 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:03:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:03:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:03:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:03:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:07:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:11:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:11:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:14:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:14:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:14:34 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:14:34 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:16:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:18:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:18:44 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:18:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:18:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:21:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:21:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:21:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:21:28 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:23:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:25:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:25:19 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:25:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:25:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:31:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:32:49 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:32:54 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:32:59 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:33:25 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:33:25 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:33:29 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:33:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:34:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:34:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.143 60:fe:c5:b6:e5:b7
Sun Dec  9 07:34:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.143 60:fe:c5:b6:e5:b7 LinBrownsiPad2
Sun Dec  9 07:35:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:35:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:35:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:35:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:38:43 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.110 ac:bc:32:8e:d7:69
Sun Dec  9 07:41:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.110 ac:bc:32:8e:d7:69 Richs-MBP-10337
Sun Dec  9 07:41:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.205 00:1c:42:4f:58:60
Sun Dec  9 07:41:09 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.205 00:1c:42:4f:58:60 win7-on-richb
Sun Dec  9 07:41:09 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:10 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 07:41:10 2018 daemon.warn odhcpd[1179]: DHCPV6 CONFIRM IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: not on-link
Sun Dec  9 07:41:11 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 07:41:11 2018 daemon.warn odhcpd[1179]: DHCPV6 CONFIRM IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: not on-link
Sun Dec  9 07:41:11 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 07:41:11 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::e71/128
Sun Dec  9 07:41:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:53 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:41:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:42:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:42:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:42:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.196 44:74:6c:21:a9:98
Sun Dec  9 07:42:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.196 44:74:6c:21:a9:98 android-cbcd55ea3b5e1f88
Sun Dec  9 07:43:11 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:44:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:44:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:44:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:44:56 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 07:47:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.155 d8:a2:5e:29:1a:c2
Sun Dec  9 07:47:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.155 d8:a2:5e:29:1a:c2
Sun Dec  9 07:48:01 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:48:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:48:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:48:50 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:53:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 07:53:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 07:53:31 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:53:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:53:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:57:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 07:57:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:57:26 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 07:57:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 07:57:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:01:40 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:03:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:03:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:03:11 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:06:43 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:09:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:09:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:09:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:09:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:11:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:11:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:11:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:13:16 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:14:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:14:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:14:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:14:14 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:19:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:21:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:21:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:21:58 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:22:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:22:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:22:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:22:06 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:27:46 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:32:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:32:46 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:33:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:33:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:36:19 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:36:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.205 00:1c:42:4f:58:60
Sun Dec  9 08:36:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.205 00:1c:42:4f:58:60 win7-on-richb
Sun Dec  9 08:36:22 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 08:36:22 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::f90/128
Sun Dec  9 08:36:23 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 08:36:23 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::f90/128
Sun Dec  9 08:36:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:36:24 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 08:36:24 2018 daemon.warn odhcpd[1179]: DHCPV6 REQUEST IA_NA from 000100011e0e2bd2001c424f5860 on br-lan: ok fd60:723a:c40d::f90/128
Sun Dec  9 08:36:24 2018 daemon.info dnsmasq[2315]: read /etc/hosts - 4 addresses
Sun Dec  9 08:36:24 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/odhcpd - 1 addresses
Sun Dec  9 08:36:24 2018 daemon.info dnsmasq[2315]: read /tmp/hosts/dhcp.cfg01411c - 2 addresses
Sun Dec  9 08:36:24 2018 daemon.info dnsmasq-dhcp[2315]: read /etc/ethers - 0 addresses
Sun Dec  9 08:36:24 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:36:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:36:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:36:31 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:37:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:41:28 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:41:33 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:02 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:42:48 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:44:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:44:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:44:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:44:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:45:08 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:46:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:46:04 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:46:08 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:47:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.246 ac:22:0b:3d:5d:b7
Sun Dec  9 08:47:20 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.246 ac:22:0b:3d:5d:b7 android-54bc45b686c0d6e9
Sun Dec  9 08:52:07 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:52:07 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:52:11 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:52:16 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:52:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:52:40 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:53:08 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:53:08 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 08:54:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 08:54:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 08:54:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:54:23 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:54:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:57:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.170 f8:27:93:bd:15:fc
Sun Dec  9 08:57:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.170 f8:27:93:bd:15:fc LinsOnDringiPad
Sun Dec  9 08:57:52 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:57:52 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:57:56 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:57:56 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:58:00 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:58:01 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:58:26 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 08:59:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 08:59:22 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:59:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 08:59:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:02:25 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.144 54:35:30:cf:fa:10
Sun Dec  9 09:02:25 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.144 54:35:30:cf:fa:10 BRW543530CFFA10
Sun Dec  9 09:04:25 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:04:25 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:04:39 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 09:04:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:04:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:05:18 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:09:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.232 70:f0:87:69:93:73
Sun Dec  9 09:09:32 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.232 70:f0:87:69:93:73 Rich-Browns-7
Sun Dec  9 09:11:31 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:11:36 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:13:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:13:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:13:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:13:49 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:14:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:16:22 2018 authpriv.info dropbear[28501]: Child connection from 192.168.253.110:52284
Sun Dec  9 09:16:26 2018 authpriv.notice dropbear[28501]: Password auth succeeded for 'root' from 192.168.253.110:52284
Sun Dec  9 09:17:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:17:07 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:17:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:17:21 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:21:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:22:10 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:22:14 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:23:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.229 a8:86:dd:58:be:ce
Sun Dec  9 09:23:18 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.229 a8:86:dd:58:be:ce LAJBiPhone9802
Sun Dec  9 09:24:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:24:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:24:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:24:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:26:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:26:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:26:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:26:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:28:26 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:28:26 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:28:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:28:53 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:29:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:34:47 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:36:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:36:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:36:41 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:36:41 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:37:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:37:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:38:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:38:00 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:41:35 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:41:39 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:41:59 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:41:59 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:42:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:42:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:43:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:47:25 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:49:11 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:49:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:49:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:49:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:49:58 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:51:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:51:12 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:51:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:51:13 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:51:52 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:51:57 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:52:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:52:39 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:52:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:52:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:52:59 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:52:59 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 09:52:59 2018 daemon.warn odhcpd[1179]: DHCPV6 SOLICIT IA_NA from 000100011edf3ce230636bcf3772 on br-lan: ok fd60:723a:c40d::958/128
Sun Dec  9 09:53:00 2018 daemon.notice odhcpd[1179]: Got DHCPv6 request
Sun Dec  9 09:53:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 30:63:6b:cf:37:72
Sun Dec  9 09:53:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.186 30:63:6b:cf:37:72
Sun Dec  9 09:53:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 30:63:6b:cf:37:72
Sun Dec  9 09:53:02 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.186 30:63:6b:cf:37:72
Sun Dec  9 09:53:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.186 30:63:6b:cf:37:72
Sun Dec  9 09:53:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.186 30:63:6b:cf:37:72 iPhone
Sun Dec  9 09:53:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:53:47 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:53:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:53:48 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 09:54:25 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:55:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.208 10:40:f3:7b:de:76
Sun Dec  9 09:55:03 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.208 10:40:f3:7b:de:76 LinBrowin333885
Sun Dec  9 09:55:03 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:55:08 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:55:12 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 09:55:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 09:55:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:55:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 09:55:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:00:55 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:02:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:02:24 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:02:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:02:30 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:03:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:03:29 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:03:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:03:35 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:05:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:05:38 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:06:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:06:05 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:06:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:06:31 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:06:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:06:37 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:07:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:07:15 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:07:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:07:16 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:07:27 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:08:11 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:08:11 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:08:17 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:08:17 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:11:30 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:11:38 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:11:38 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:11:42 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:12:29 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:12:29 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:16:37 2018 daemon.info odhcpd[1179]: Using a RA lifetime of 0 seconds on br-lan
Sun Dec  9 10:17:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:17:27 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:17:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:17:33 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target
Sun Dec  9 10:18:51 2018 daemon.info dnsmasq-dhcp[2315]: DHCPDISCOVER(br-lan) 00:27:02:16:8d:99
Sun Dec  9 10:18:51 2018 daemon.info dnsmasq-dhcp[2315]: DHCPOFFER(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:18:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPREQUEST(br-lan) 192.168.253.231 00:27:02:16:8d:99
Sun Dec  9 10:18:52 2018 daemon.info dnsmasq-dhcp[2315]: DHCPACK(br-lan) 192.168.253.231 00:27:02:16:8d:99 target


[ dmesg ]
[    0.000000] Linux version 4.9.120 (buildbot@builds-03.infra.lede-project.org) (gcc version 7.3.0 (OpenWrt GCC 7.3.0 r7102-3f3a2c9) ) #0 Thu Aug 16 07:51:15 2018
[    0.000000] MyLoader: sysp=0200c040, boardp=00000210, parts=00009821
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019750 (MIPS 74Kc)
[    0.000000] SoC: Qualcomm Atheros QCA9558 ver 1 rev 0
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 08000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000007ffffff]
[    0.000000] On node 0 totalpages: 32768
[    0.000000] free_area_init_node: node 0, pgdat 80442044, node_mem_map 81000020
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32768 pages, LIFO batch:7
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line:  board=ARCHER-C7-V2  console=ttyS0,115200 rootfstype=squashfs noinitrd
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 124996K/131072K available (3363K kernel code, 172K rwdata, 444K rodata, 300K init, 219K bss, 6076K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:51
[    0.000000] Clocks: CPU:720.000MHz, DDR:600.000MHz, AHB:200.000MHz, Ref:40.000MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 5309056796 ns
[    0.000008] sched_clock: 32 bits at 360MHz, resolution 2ns, wraps every 5965232126ns
[    0.008298] Calibrating delay loop... 358.80 BogoMIPS (lpj=1794048)
[    0.071187] pid_max: default: 32768 minimum: 301
[    0.076189] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.083230] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.092859] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.103359] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.110829] NET: Registered protocol family 16
[    0.116744] MIPS: machine is TP-LINK Archer C7
[    0.124551] ar724x-pci ar724x-pci.0: PCIe link is down
[    0.130054] registering PCI controller with io_map_base unset
[    0.136268] registering PCI controller with io_map_base unset
[    0.622968] Can't analyze schedule() prologue at 803a5594
[    0.637618] PCI host bridge to bus 0000:00
[    0.641987] pci_bus 0000:00: root bus resource [mem 0x10000000-0x11ffffff]
[    0.649332] pci_bus 0000:00: root bus resource [io  0x0000]
[    0.655260] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.662485] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.670919] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.671028] PCI host bridge to bus 0000:01
[    0.675413] pci_bus 0000:01: root bus resource [mem 0x12000000-0x13ffffff]
[    0.682719] pci_bus 0000:01: root bus resource [io  0x0001]
[    0.688651] pci_bus 0000:01: root bus resource [??? 0x00000000 flags 0x0]
[    0.695865] pci_bus 0000:01: No busn resource found for root bus, will use [bus 01-ff]
[    0.704320] pci 0000:01:00.0: [168c:003c] type 00 class 0x028000
[    0.704358] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    0.704410] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.704477] pci 0000:01:00.0: supports D1 D2
[    0.704643] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.704665] pci 0000:01:00.0: BAR 0: assigned [mem 0x12000000-0x121fffff 64bit]
[    0.712456] pci 0000:01:00.0: BAR 6: assigned [mem 0x12200000-0x1220ffff pref]
[    0.720165] pci 0000:01:00.0: using irq 41 for pin 1
[    0.728064] clocksource: Switched to clocksource MIPS
[    0.734334] NET: Registered protocol family 2
[    0.739746] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.747170] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.753974] TCP: Hash tables configured (established 1024 bind 1024)
[    0.760815] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.767042] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.773945] NET: Registered protocol family 1
[    0.778644] PCI: CLS 0 bytes, default 32
[    0.780851] Crashlog allocated RAM at address 0x3f00000
[    0.787233] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.800026] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.806229] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.824159] io scheduler noop registered
[    0.828365] io scheduler deadline registered (default)
[    0.834171] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.843112] console [ttyS0] disabled
[    0.866983] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 2500000) is a 16550A
[    0.876164] console [ttyS0] enabled
[    0.883580] bootconsole [early0] disabled
[    0.896875] m25p80 spi0.0: found w25q128, expected m25p80
[    0.913312] m25p80 spi0.0: w25q128 (16384 Kbytes)
[    0.918569] 5 tp-link partitions found on MTD device spi0.0
[    0.924219] Creating 5 MTD partitions on "spi0.0":
[    0.929106] 0x000000000000-0x000000020000 : "u-boot"
[    0.935615] 0x000000020000-0x00000016df58 : "kernel"
[    0.942291] 0x00000016df58-0x000000ff0000 : "rootfs"
[    0.948622] mtd: device 2 (rootfs) set to be root filesystem
[    0.954427] 1 squashfs-split partitions found on MTD device rootfs
[    0.960734] 0x000000400000-0x000000ff0000 : "rootfs_data"
[    0.967893] 0x000000ff0000-0x000001000000 : "art"
[    0.974347] 0x000000020000-0x000000ff0000 : "firmware"
[    0.982006] libphy: Fixed MDIO Bus: probed
[    0.999028] switch0: Atheros AR8327 rev. 4 switch registered on ag71xx-mdio.0
[    1.686812] libphy: ag71xx_mdio: probed
[    2.319571] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.0:00 [uid=004dd034, driver=Atheros AR8216/AR8236/AR8316]
[    2.330934] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:RGMII
[    2.608060] random: fast init done
[    2.959695] eth1: Atheros AG71xx at 0xba000000, irq 5, mode:SGMII
[    2.967482] NET: Registered protocol family 10
[    2.975380] NET: Registered protocol family 17
[    2.979973] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.993206] 8021q: 802.1Q VLAN Support v1.8
[    2.998914] hctosys: unable to open rtc device (rtc0)
[    3.010693] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    3.018956] Freeing unused kernel memory: 300K
[    3.023458] This architecture does not have kernel memory protection.
[    3.716204] init: Console is alive
[    3.719874] init: - watchdog -
[    4.775905] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    4.833875] usbcore: registered new interface driver usbfs
[    4.839568] usbcore: registered new interface driver hub
[    4.845024] usbcore: registered new device driver usb
[    4.854365] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.862274] ehci-platform: EHCI generic platform driver
[    4.867650] ehci-platform ehci-platform.0: EHCI Host Controller
[    4.873719] ehci-platform ehci-platform.0: new USB bus registered, assigned bus number 1
[    4.884008] ehci-platform ehci-platform.0: TX-TX IDP fix enabled
[    4.890129] ehci-platform ehci-platform.0: irq 48, io mem 0x1b000000
[    4.918095] ehci-platform ehci-platform.0: USB 2.0 started, EHCI 1.00
[    4.925327] hub 1-0:1.0: USB hub found
[    4.929482] hub 1-0:1.0: 1 port detected
[    4.933790] ehci-platform ehci-platform.1: EHCI Host Controller
[    4.939854] ehci-platform ehci-platform.1: new USB bus registered, assigned bus number 2
[    4.950139] ehci-platform ehci-platform.1: TX-TX IDP fix enabled
[    4.956243] ehci-platform ehci-platform.1: irq 49, io mem 0x1b400000
[    4.988086] ehci-platform ehci-platform.1: USB 2.0 started, EHCI 1.00
[    4.995353] hub 2-0:1.0: USB hub found
[    4.999457] hub 2-0:1.0: 1 port detected
[    5.004102] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    5.021810] init: - preinit -
[    5.958133] usb 1-1: new high-speed USB device number 2 using ehci-platform
[    6.280848] random: procd: uninitialized urandom read (4 bytes read)
[    6.290803] eth1: link up (1000Mbps/Full duplex)
[    9.888482] jffs2: notice: (448) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[    9.914569] mount_root: loading kmods from internal overlay
[   10.474867] kmodloader: loading kernel modules from /tmp/overlay/upper/etc/modules-boot.d/*
[   10.905827] SCSI subsystem initialized
[   11.015782] usb-storage 1-1:1.0: USB Mass Storage device detected
[   11.022596] scsi host0: usb-storage 1-1:1.0
[   11.027250] usbcore: registered new interface driver usb-storage
[   11.034183] kmodloader: done loading kernel modules from /tmp/overlay/upper/etc/modules-boot.d/*
[   11.303569] block: attempting to load /tmp/jffs_cfg/upper/etc/config/fstab
[   11.313284] block: extroot: not configured
[   11.318285] mount_root: switching to jffs2 overlay
[   13.062841] scsi 0:0:0:0: Direct-Access     General  USB Flash Disk   1100 PQ: 0 ANSI: 4
[   13.075971] sd 0:0:0:0: [sda] 7864320 512-byte logical blocks: (4.03 GB/3.75 GiB)
[   13.100596] sd 0:0:0:0: [sda] Write Protect is on
[   13.105407] sd 0:0:0:0: [sda] Mode Sense: 43 00 80 00
[   13.106539] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   19.369348] overlayfs: failed to create directory /overlay/work/work (errno: 28); mounting read-only
[   19.381454] urandom-seed: Seeding with /etc/urandom.seed
[   19.488308] eth1: link down
[   19.504280] procd: - early -
[   19.507283] procd: - watchdog -
[   19.705299]  sda: sda1
[   20.209186] procd: - watchdog -
[   20.212600] procd: - ubus -
[   20.324330] random: ubusd: uninitialized urandom read (4 bytes read)
[   20.337566] random: ubusd: uninitialized urandom read (4 bytes read)
[   20.344447] random: ubusd: uninitialized urandom read (4 bytes read)
[   20.351879] procd: - init -
[   20.710021] kmodloader: loading kernel modules from /etc/modules.d/*
[   20.725142] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   20.761467] u32 classifier
[   20.764214]     input device check on
[   20.767927]     Actions configured
[   20.773558] Mirror/redirect action on
[   20.784638] nf_conntrack version 0.5.0 (2048 buckets, 8192 max)
[   20.809820] Loading modules backported from Linux version wt-2017-11-01-0-gfe248fc2c180
[   20.817938] Backport generated by backports.git v4.14-rc2-1-31-g86cf0e5d
[   20.827505] ip_tables: (C) 2000-2006 Netfilter Core Team
[   20.910859] xt_time: kernel timezone is -0000
[   21.091901] PPP generic driver version 2.4.2
[   21.098394] NET: Registered protocol family 24
[   21.122197] PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
[   21.128153] ath10k_pci 0000:01:00.0: pci irq legacy oper_irq_mode 1 irq_mode 0 reset_mode 0
[   21.401711] ath10k_pci 0000:01:00.0: Direct firmware load for ath10k/pre-cal-pci-0000:01:00.0.bin failed with error -2
[   21.412628] ath10k_pci 0000:01:00.0: Falling back to user helper
[   30.342845] random: crng init done
[   30.346307] random: 5 urandom warning(s) missed due to ratelimiting
[   35.055672] firmware ath10k!pre-cal-pci-0000:01:00.0.bin: firmware_loading_store: map pages failed
[   35.066156] ath10k_pci 0000:01:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/firmware-6.bin failed with error -2
[   35.077041] ath10k_pci 0000:01:00.0: Falling back to user helper
[   35.223217] firmware ath10k!QCA988X!hw2.0!firmware-6.bin: firmware_loading_store: map pages failed
[   35.236573] ath10k_pci 0000:01:00.0: qca988x hw2.0 target 0x4100016c chip_id 0x043202ff sub 0000:0000
[   35.245971] ath10k_pci 0000:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 1
[   35.258999] ath10k_pci 0000:01:00.0: firmware ver 10.2.4-1.0-00033 api 5 features no-p2p,raw-mode,mfp,allows-mesh-bcast crc32 c41417d0
[   35.356240] ath10k_pci 0000:01:00.0: Direct firmware load for ath10k/QCA988X/hw2.0/board-2.bin failed with error -2
[   35.366878] ath10k_pci 0000:01:00.0: Falling back to user helper
[   35.438664] firmware ath10k!QCA988X!hw2.0!board-2.bin: firmware_loading_store: map pages failed
[   35.447858] ath10k_pci 0000:01:00.0: board_file api 1 bmi_id N/A crc32 bebc7c08
[   36.535168] ath10k_pci 0000:01:00.0: htt-ver 2.1 wmi-op 5 htt-op 2 cal file max-sta 128 raw 0 hwcrypto 1
[   36.679295] ath: EEPROM regdomain: 0x0
[   36.679301] ath: EEPROM indicates default country code should be used
[   36.679303] ath: doing EEPROM country->regdmn map search
[   36.679315] ath: country maps to regdmn code: 0x3a
[   36.679319] ath: Country alpha2 being used: US
[   36.679322] ath: Regpair used: 0x3a
[   36.740380] ath: EEPROM regdomain: 0x0
[   36.740387] ath: EEPROM indicates default country code should be used
[   36.740390] ath: doing EEPROM country->regdmn map search
[   36.740402] ath: country maps to regdmn code: 0x3a
[   36.740406] ath: Country alpha2 being used: US
[   36.740409] ath: Regpair used: 0x3a
[   36.756378] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
[   36.759576] ieee80211 phy1: Atheros AR9550 Rev:0 mem=0xb8100000, irq=47
[   36.870046] kmodloader: done loading kernel modules from /etc/modules.d/*
[   44.670301] eth1: link up (1000Mbps/Full duplex)
[   44.676536] br-lan: port 1(eth1) entered blocking state
[   44.681928] br-lan: port 1(eth1) entered disabled state
[   44.687524] device eth1 entered promiscuous mode
[   44.716982] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
[   44.776606] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   45.776857] br-lan: port 1(eth1) entered blocking state
[   45.782211] br-lan: port 1(eth1) entered forwarding state
[   46.022835] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   46.109564] eth0: link up (1000Mbps/Full duplex)
[   46.114406] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   51.074759] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   51.115788] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   51.180957] br-lan: port 2(wlan0) entered blocking state
[   51.186355] br-lan: port 2(wlan0) entered disabled state
[   51.192126] device wlan0 entered promiscuous mode
[   51.345490] br-lan: port 3(wlan1) entered blocking state
[   51.350928] br-lan: port 3(wlan1) entered disabled state
[   51.356643] device wlan1 entered promiscuous mode
[   51.361530] br-lan: port 3(wlan1) entered blocking state
[   51.366922] br-lan: port 3(wlan1) entered forwarding state
[   51.600641] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.934978] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.941666] br-lan: port 2(wlan0) entered blocking state
[   52.947066] br-lan: port 2(wlan0) entered forwarding state


===== end of getstats.sh =====
